# popcorn

./: README.md
POPCORN/: POPCORN.sln
POPCORN/POPCORN/: POPCORN.csproj  Program.cs  hours.csv  minutes.csv  seconds.csv
POPCORN/POPCORN/Classes/: Clock.cs  DisplayUI.cs  FileIO.cs
POPCORN/PopcornWindows/: Form1.Designer.cs  Form1.cs  PopcornWindows.csproj  Program.cs  minutes.csv  seconds.csv
POPCORN/PopcornWindows/Classes/: Clock.cs  FileIO.cs
